BlankApp1/BlankApp1/Views/BanzuAdd.xaml

<UserControl x:Class="BlankApp1.Views.BanzuAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlankApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <TabControl Margin="0,113,0,169">
            <TabItem Header="基本">
                <Grid>
                    <ComboBox Margin="79,48,0,71" Text="{Binding  Path=person.TeamorgroupGrouping}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="一组"></ComboBoxItem>
                        <ComboBoxItem Content="二组"></ComboBoxItem>
                        <ComboBoxItem Content="三组"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="19,51,0,0" TextWrapping="Wrap" Text="班组分组" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="251,51,0,0" TextWrapping="Wrap" Text="组织" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Text="{Binding  Path=person.Organization}" Margin="297,48,0,0" VerticalAlignment="Top" Width="141">
                        <ComboBoxItem Content="强盛集团"></ComboBoxItem>
                        <ComboBoxItem Content="建工集团"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="506,51,0,0" TextWrapping="Wrap" Text="班组备注" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding  Path=person.TeamorgroupRemark}" Margin="582,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="其他">

            </TabItem>
        </TabControl>

        <TabControl Margin="0,281,0,0">
            <TabItem Header="人员信息">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="制单人" VerticalAlignment="Top" Margin="31,30,0,0"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding  Path=person.Preparedby}" Margin="72,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="248,30,0,0" TextWrapping="Wrap" Text="审核人" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding  Path=person.Auditor}" Margin="289,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="480,25,0,0" TextWrapping="Wrap" Text="性别" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Text="{Binding  Path=person.StaffBit}" Margin="532,24,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="男"></ComboBoxItem>
                        <ComboBoxItem Content="女"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="35,88,0,0" TextWrapping="Wrap" Text="行号" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="72,86,0,0" TextWrapping="Wrap" Text="{Binding  Path=person.Linenumbers}" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="248,88,0,0" TextWrapping="Wrap" Text="员工代码" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="301,88,0,0" TextWrapping="Wrap" Text="{Binding  Path=person.StaffroupCode}" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="480,89,0,0" TextWrapping="Wrap" Text="员工姓名" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="532,86,0,0" TextWrapping="Wrap" Text="{Binding  Path=person.StaffName}" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" Margin="105,38,0,0" TextWrapping="Wrap" Text="班组代码" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding  Path=person.TeamorgroupCode}" Margin="158,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="491,38,0,0" TextWrapping="Wrap" Text="班组名称" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding  Path=person.TeamorgroupName}" Margin="544,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="保存" Command="{Binding Path=AddCmd}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
    
